% === GPINIT === %  24.07.88 VERSION 3
LOCALS LTEST
  EQUALS CSR=&FAFE,DBR=&FAFC   %п═п∙п⌠п≤п║п╒п═п╚ п■п∙п≥п║п╒п▓п≤п╒п∙п⌡п╛п²п· п÷п∙п═п∙п║п╒п░п▓п⌡п∙п²п╚
  REGISTERS PCONTR=%1

%%--- п▒п≤п╒п╚ п═п∙п⌠п≤п║п╒п═п·п▓ п п·п²п╒п═п·п⌡п⌡п∙п═п░ INTEL-8251 (п 580п▓п▓51) ---%%
%                    п п·п°п░п²п■п░
  EQUALS SYNENB=&80   %п═п░п≈п═п∙п╗п∙п²п≤п∙ п÷п·п≤п║п п░ SYNC-п·п▓
  EQUALS INTRST=&40   %п▓п²пёп╒п═п∙п²п²п≤п≥ п║п▒п═п·п║
  EQUALS REQTRX=&20   %п≈п░п÷п═п·п║ п÷п∙п═п∙п■п░п╖п≤ п▓ п°п·п■п∙п° (п╕п∙п÷п╛ 105)
  EQUALS ERRRST=&10   %п║п▒п═п·п║ п║п≤п⌠п²п░п⌡п·п▓ п·п╗п≤п▒п п≤
  EQUALS SNDBRK=&08   %п÷п·п║п⌡п░п╒п╛ "п═п░п≈п═п╚п▓ п⌡п≤п²п≤п≤"
  EQUALS ENBRCX=&04   %п═п░п≈п═п∙п╗п∙п²п≤п∙ п÷п═п≤п∙п°п░ п п·п²п╒п═п·п⌡п⌡п∙п═п·п°
  EQUALS REQRCX=&02   %п≈п░п÷п═п·п║ п÷п·п≤п║п п░ п▓ п°п·п■п∙п° (п╕п∙п÷п╛ 108)
  EQUALS ENBTRX=&01   %п═п░п≈п═п∙п╗п∙п²п≤п∙ п÷п∙п═п∙п■п░п╖п≤ п п·п²п╒п═п⌡п⌡п∙п═п·п°
%                   п÷п═п·п⌠п═п░п°п°п░
  EQUALS STOP1=&40,STOP2=&80   %1/2 п║п╒п·п÷п·п▓п╚п╔ п▒п≤п╒п░
  EQUALS EVEN=&20,ODD=&00      %п═п∙п√п≤п° п п·п²п╒п═п·п⌡п╞ п÷п· п╖п∙п╒п²п·п║п╒п≤
  EQUALS YESPAR=&10            %п═п░п≈п═п∙п╗п∙п² п п·п²п╒п═п·п⌡п╛ п÷п· п╖п∙п╒п²п·п║п╒п≤
  EQUALS BITS7=&08,BITS8=&0C   %7/8 п▒п≤п╒ п▓ п║п≤п°п▓п·п⌡п∙
  EQUALS CLCK16=&02,CLCK64=&03 %п■п∙п⌡п∙п²п≤п∙ п╒п░п п╒п·п▓п·п≥ п╖п░п║п╒п·п╒п╚ п²п░ 16/64
%                    п║п╒п░п╒пёп║
  EQUALS MDMRDY=&80   %п°п·п■п∙п° п⌠п·п╒п·п▓ (п╕п∙п÷п╛ 107)
  EQUALS SYNDET=&40   %п∙п║п╒п╛ SYNC!
  EQUALS NOSTOP=&20   %п²п∙ п²п░п≥п■п∙п² п║п╒п·п÷п·п▓п╚п≥ п▒п≤п╒
  EQUALS OVFRCX=&10   %п÷п∙п═п∙п÷п·п⌡п²п∙п²п≤п∙ п÷п═п≤п∙п°п²п·п⌠п· п▒пёп╓п∙п═п░
  EQUALS EPAR=&08     %п·п╗п≤п▒п п░ п╖п∙п╒п²п·п║п╒п≤
  EQUALS TRBUSY=&04   %п≤п■п∙п╒ п÷п∙п═п∙п■п░п╖п░
  EQUALS YESRCX=&02   %п÷п═п≤п²п╞п╒ п║п≤п°п▓п·п⌡
  EQUALS TRXRDY=&01   %п÷п∙п═п∙п■п░п╒п╖п≤п  п⌠п·п╒п·п▓
%%--------------------------------------------------------%%

PROGRAM GPINIT(PCONTR,R5)
  PCONTR='CSR'
  @PCONTR=0           %п÷п∙п═п∙п▓п·п■ п▓ п═п∙п√п≤п° п п·п°п░п²п╚ (п²п░ п▓п║п╞п п≤п≥ п║п⌡пёп╖п░п≥)
  @PCONTR=0
  @PCONTR=0
  @PCONTR='INTRST'    %п▓п²пёп╒п═. п║п▒п═п·п║ -> п÷п∙п═п∙п╔п·п■п≤п° п  п÷п═п·п⌠п═п░п°п°п≤п═п·п▓п░п²п≤п╝
  (DCYCLE(R5) 40      %п≈п░п■п∙п═п√п п░ п■п⌡п╞ пёп║п╒п░п²п·п▓п⌡п∙п²п≤п╞ п║п▒п═п·п║п░
  )DCYCLE

  @PCONTR='BITS8+STOP1+CLCK16'          % 9600 BAUD 8N1
  @PCONTR='REQTRX+ENBTRX+REQRCX+ENBRCX' %п═п░п≈п═п∙п╗п░п∙п° п≤ п÷п═п≤п∙п° п≤ п÷п∙п═п∙п■п░п╖пё
  RETURN

PROGRAM GET()
  R0=@'DBR'
  RETURN

PROGRAM PUT()
  @'DBR'=R0
  RETURN

PROGRAM GTEST()
  R0=@'CSR'.BIC.'&FFFF-YESRCX'
  RETURN

PROGRAM PTEST()
  R0=@'CSR'.BIC.'&FFFF-TRXRDY'
  RETURN
