%- - - - - - - - - - - - - -% 15.08.87 VERSION 60
%-    ЭMУЛЯTOP BBOДA       -%
%- - - - - - - - - - - - - -%
LOCALS LCONSL
  DATA DV:BEG=&FF70,DV:END=&FF72
  EQUALS DINI=0,DRD=1,DWR=2,DTST=3,DITA=4,DTXT=6,DTICK=8
  DATA COIST,COIBUF                     %HAБOP PEГИCTPOB
  DATA DELAY                            %CЧETЧИK 'CBEЧEHИЯ' BBOДA
  DATA ATICK,AITREQ

  EQUALS READY=&80,ITPOSS=&40
  DATA ADDR,BDATA
  DATA MARK
  BYTES BYT[1]


PROGRAM COIINI(AITREQ,ATICK)
  COIST=0
  RETURN ,

PROGRAM COI:RD(ADDR,MARK)
  (IF =DV:BEG                           %COCTOЯHИE BBOДA ?
    =COIST
  ELSE IF =DV:END                       %БУФEP BBOДA ?
    COIST=COIST.AND.'&FF-READY'
    =#INPSYM.AND.&7F
  ELSE
    RETURN ,,2
  IF)
  (IF ,,MARK<>
    BYT:= ; =BYT[
  IF)
  RETURN ,,0

PROGRAM COI:WR(ADDR,MARK)
  =.XEX.
  (IF =DV:BEG                           %COCTOЯHИE BBOДA
    IF ^E,,MARK<> THEN =.XAA.
    COIST=.AND.'ITPOSS',COIST.AIE.
  ELSE IF =DV:END
    =                                   %  БУФEP BBOДA
  ELSE
    RETURN ,,2
  IF)
  RETURN ADDR,,0

%-- ПРИЕМ НАЖАТОГО СИМВОЛА --
% ЗOBETCЯ ПОСЛЕ КАЖДОЙ КОМАНДЫ
PROGRAM COIREQ()
  COIST=COIST.IOR.'READY'
  (IF ^A.AND.'ITPOSS'<>
    #ITWORD=#ITWORD.IOR.'D:BIT' ; @AITREQ=4
  IF)
  @ATICK=20
  COIBUF=#INPSYM.AND.&7F ; #INPSYM:=&FF
  RETURN ,

%-- ПРИЕМ ТИКА --
% ЗНАЧИТ, ПОРА ГАСИТЬ ГОТОВНОСТЬ
PROGRAM COIINF()
  #ITWORD='D:BIT'.CCA..AND.#ITWORD
  COIST=COIST.AND.'&FF-READY'
  RETURN 0

PROGRAM COI:IT()
  RETURN 'COINP'
