    35:КНИГИ               :     5:     1:    55
    10:СЛАДОСТИ            :     5:     1:    13
    19:МЕБЕЛЬ              :     7:     4:    26
    20:1000 МЕЛОЧЕЙ        :     7:     4:    26
    14:САМОЦВЕТЫ           :     8:     1:    33
    43:ДЕТСКИЕ ТОВАРЫ      :     8:     2:    32
    65:ТОВАРЫ ДЛЯ ЮНОШЕЙ   :     7:     3:    17
    58:ТОВАРЫ ДЛЯ МУЖЧИН   :     7:     2:   129
    60:СПОРТИВНАЯ ОДЕЖДА   :     5:     1:    10
    99:ПОДАРКИ             :     5:     1:    98
     1:УЦЕНЕННЫЕ ТОВАРЫ    :     5:     0:     7
    26:БЕЛЬЕ               :     7:     3:   157
    63:ТОВАРЫ ДЛЯ ЖЕНЩИН   :     7:     3:    38
    49:ИГРУШКИ             :     8:     2:    35
    70:ТОВАРЫ ДЛЯ ЖЕНЩИН   :     5:     1:    10
    73:ТОВАРЫ ДЛЯ ДЕТЕЙ    :     5:     1:    10
    34:КАНЦТОВАРЫ          :     5:     1:    33
    47:ТОВАРЫ ДЛЯ ДЕВУШЕК  :     7:     2:   129
    28:ТОВАРЫ ДЛЯ ЖЕНЩИН   :     8:     2:    32
