    26:ОЧКИ                :    14:  1000:    20:   199
   118:КУПАЛЬНИКИ          :    26:   250:  1000:   213
    43:НАСТОЛЬНЫЕ ИГРЫ     :    49:   325:   200:    89
   106:ЧАСЫ                :    49:   198:   150:   125
    23:ШКАТУЛКИ            :    10:   215:   100:    42
    52:СВИТЕРА             :    60:  3295:   300:    15
   165:БРЮКИ               :    65:   825:   500:    33
   258:ЮБКИ                :    58:   650:  1200:    33
   120:ПЛАТЬЯ              :    26:   800:   750:   213
   301:КОСТЮМЫ ДЛЯ МАЛЬЧИКА:    43:  1250:   500:    33
   121:ПОСТЕЛЬНОЕ БЕЛЬЕ    :    26:  1375:   600:   213
   101:СПОРТИВНЫЕ БРЮКИ    :    63:  1600:   325:    15
   115:ЗОЛОТЫЕ КОЛЬЦА      :    14:  4995:    10:   199
    25:КУКЛЫ               :    10:   450:    75:    42
   119:МЯЧИ                :    49:   250:   400:    89
    11:ПОЛОТЕНЦА           :     1:    75:   575:   213
    19:БУДИЛЬНИКИ          :    43:   450:   600:    33
    21:ЗАПИСНЫЕ КНИЖКИ     :     1:   198:   405:   125
   107:БЛОКНОТЫ            :    35:   225:   225:    89
   121:ЛЫЖНЫЕ КРЕПЛЕНИЯ    :    65:  4350:   125:    15
